{
  "name": "coffee-cart",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "auth:dev": "node --watch src/auth-server/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run auth:dev\"",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.29",
    "vue-router": "^5.0.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/compiler-sfc": "^3.5.29",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.5"
  }
}
